
state={
	id=51
	name="STATE_51"
	manpower = 3844743
	resources={
		steel=22 # was: 54
	}


	state_category = megalopolis
	
	history={
		owner = GER
		victory_points = {
			6469 20
		}
		victory_points = {
			587 15
		}
		#victory_points = {
		#	3444 5
		#}
		#victory_points = {
		#	3547 1
		#}
		buildings = {
			infrastructure = 9
			arms_factory = 1
			industrial_complex = 5
			radar_station = 3
			air_base = 8

		}
		add_core_of = GER
	
	}

	provinces={
		529 587 3444 3512 3547 6469 6570 9482 9522 11470 11494
	}
	
}
