
state={
	id=64
	name="STATE_64"
	manpower = 16265029

	state_category = megalopolis


	history={
		owner = GER
		victory_points = {
			6521 50 
		}
		victory_points = {
			3522 15
		}
		buildings = {
			infrastructure = 10
			anti_air_building = 5
			arms_factory = 7
			industrial_complex = 8
			anti_air_building = 2
			air_base = 6

		}
		add_core_of = GER

	}

	provinces={
		375 478 3367 3499 3522 6487 6521 9428 9456 9496 9560 11219 11359 11415 11444 11505 
	}
	
	add_extra_state_shared_building_slots = 9
}
