
state={
	id=788
	name="STATE_788"
	manpower = 1252100
	resources={
		steel=20 # was: 36
	}
	
	state_category = metropolis

	history={
		owner = FRA
		victory_points = {
			9434 25
		}
		victory_points = {
			11563 15
		}
		victory_points = {
			485 5
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 3
			dockyard = 1
			air_base = 5
			9434 = {
				naval_base = 10
				coastal_bunker = 3
			}
			485= {
				naval_base = 3
			}
		}
		add_core_of = FRA
		set_demilitarized_zone = yes
	}

	provinces={
		485 6569 9434 11563 
	}
}
